{
    "name": "hop-n-brew",
    "version": "0.1.0",
    "description": "A beer brew software",
    "main": "src/index.js",
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "node build/build.js",
        "lint": "eslint --ext .js,.vue src"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:isaya07/Hop-n-Brew.git"
    },
    "author": "Lilian Monchalin",
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.3",
        "@fortawesome/fontawesome-free-regular": "^5.0.6",
        "@fortawesome/fontawesome-free-solid": "^5.0.6",
        "@fortawesome/vue-fontawesome": "0.0.22",
        "@tweenjs/tween.js": "^17.2.0",
        "body-parser": "^1.18.2",
        "bulma": "^0.6.2",
        "bulma-checkradio": "^1.0.1",
        "bulma-tooltip": "^1.0.1",
        "d3-array": "^1.2.1",
        "d3-axis": "^1.0.8",
        "d3-scale": "^2.0.0",
        "d3-selection": "^1.3.0",
        "d3-shape": "^1.2.0",
        "firebase": "^4.9.1",
        "vee-validate": "^2.0.3",
        "vue": "^2.5.13",
        "vue-cordova": "^0.1.2",
        "vue-router": "^3.0.1",
        "vuefire": "^2.0.0-alpha.6",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.5",
        "babel-core": "^6.26.0",
        "babel-eslint": "^7.2.3",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^7.1.2",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-plugin-transform-vue-jsx": "^3.5.1",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-2": "^6.24.1",
        "chalk": "^2.3.1",
        "copy-webpack-plugin": "^4.3.1",
        "css-loader": "^0.28.9",
        "eslint": "^4.17.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^6.0.0",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "eslint-plugin-vue": "^4.2.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "image-webpack-loader": "^3.6.0",
        "json-loader": "^0.5.7",
        "node-notifier": "^5.2.1",
        "node-sass": "^4.7.2",
        "opn": "^5.2.0",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.4.0",
        "portfinder": "^1.0.13",
        "postcss-import": "^11.1.0",
        "postcss-loader": "^2.1.0",
        "postcss-url": "^7.3.0",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.6",
        "semver": "^5.5.0",
        "shelljs": "^0.8.1",
        "sw-precache-webpack-plugin": "^0.11.4",
        "uglifyjs-webpack-plugin": "^1.1.8",
        "url-loader": "^0.6.2",
        "vue-loader": "^14.1.1",
        "vue-style-loader": "^3.1.2",
        "vue-template-compiler": "^2.5.13",
        "webpack": "^3.11.0",
        "webpack-bundle-analyzer": "^2.10.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-merge": "^4.1.1",
        "workbox-webpack-plugin": "^2.1.2"
    },
    "engines": {
        "node": ">= 8.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "cordova": {
        "platforms": [
            "android",
            "browser",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-whitelist": {}
        }
    }
}
